.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.projectCard {
  position: relative;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* HOVER EFFECTS */
.projectCard:hover {
  transform: translateY(-5px);
  background-color: black;
  opacity: 1;
}

.projectCard:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.imageContainer {
  position: relative;
  width: 100%;
  height: 200px;
}

.projectImage {
  border-radius: 8px;
  transition: transform 0.3s ease;
  background: white;
}

.projectCard:hover .projectImage {
  transform: scale(1.05);
}
